spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.username=postgres
#spring.datasource.password=pgre12154e14ea
spring.datasource.username=sweateruser
spring.datasource.password=sweaterpass
spring.jpa.generate-ddl=true